{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bryan Jimenez\
HW10\
\

\f1\b First Scenario:\

\f0\b0 \
	1. Buf:	empty		Lock\'92s wait queue: C1	Lock\'92s blocked queue: empty\
	\
	2. Buf:	 C		Lock\'92s wait queue: empty	Lock\'92s blocked queue: empty\
	\
	3.
\f1\b  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is there a character in buf for C1 to get? 
\f0\b0 \
	    \
              No there is no character in buf for C1 to get.\
\
	   
\f1\b What will happen in the program as written? 
\f0\b0 \
\cb1 	   It would work.\
	    	\
              
\f1\b \cb3 What would have happened if the while loop was not in the get( ) method?
\f0\b0  \
	  \
	   C1 would try to take a none existing member of buffer.\

\f2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Second Scenario:
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	4. Buf:	C	Lock\'92s wait queue: P2,P3		Lock\'92s blocked queue: C2,C3\
\
	\
	5. Buf:	empty		Lock\'92s wait queue: P3,C2,C3	Lock\'92s blocked queue: empty\
	\
	6. Buf:	d		Lock\'92s wait queue: P3,C2,C3	Lock\'92s blocked queue: empty\
	\
	7. Buf:	d	Lock\'92s wait queue: C2,C3,P3	Lock\'92s blocked queue: empty\
\
	
\f1\b Is it possible for any thread to be woken by another notify?\

\f0\b0 	Yes a notify could wake up any thread.\
	
\f1\b What would have happened if in 6b a notifyAll() was called?\
	
\f0\b0 The last three items in the queue would not have been permanently.\

\f1\b \
}